index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <meta content='Describes something' name='description'>
    <meta content='Wrote this' name='author'>
    <title>oddeyedcat</title>
    <link href='/bootstrap/dist/css/bootstrap.css' rel='stylesheet'>
    <link href='/bootstrap/dist/css/bootstrap-theme.css' rel='stylesheet'>
  </head>
  <body>
    <div class='container'>
      <div class='navbar navbar-default' role='navigation'>
        <div class='container-fluid'>
          <div class='navbar-header'>
            <a class='navbar-brand' href='#'>oddeyedcat</a>
          </div>
          <div class='collapse navbar-collapse'>
            <ul class='nav navbar-nav'>
              <li class='active'>
                <a href='http://oddeyedcat.co.uk'>
                  <div class='glyphicon glyphicon-home'></div>
                  Home
                </a>
              </li>
              <li>
                <a href='#'>Link1</a>
              </li>
              <li>
                <a href='#'>Link2</a>
              </li>
            </ul>
            <ul class='nav navbar-nav navbar-right'>
              <li class='active'>
                <a href='#'>R-Link1</a>
              </li>
              <li>
                <a href='#'>R-Link2</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class='jumbotron'>
        <h1>Hello World!</h1>
        <p class='lead'>Hello World p text</p>
      </div>
    </div>
    <!-- %script{:type => "text/javascript", :src => "/scripts/all.js"} -->
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.js' type='text/javascript'></script>
    <script src='/bootstrap/dist/js/bootstrap.min.js' type='text/javascript'></script>
  </body>
</html>

src/jade/index.jade
doctype html
html(lang="en")
  head
    include template/head

  body
    .container
      include template/navbar

      .jumbotron
        h1 Hello World!
        p.lead Hello World p text

    include template/scripts
