src/jade/template/navbar.jade
.navbar.navbar-default(role="navigation")
  .container-fluid
    .navbar-header
      a.navbar-brand(href="#") oddeyedcat
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        li.active
          a(href="http://oddeyedcat.co.uk")
            .glyphicon.glyphicon-home
              p Home
        li
          a(href="#") Link1
        li
          a(href="#") Link2
      ul.nav.navbar-nav.navbar-right
        li.active
          a(href="#") R-Link1
        li
          a(href="#") R-Link2

src/jade/template/navbar.html

<div role="navigation" class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header"><a href="#" class="navbar-brand">oddeyedcat</a></div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="http://oddeyedcat.co.uk">
            <div class="glyphicon glyphicon-home"></div> Home</a></li>
        <li><a href="#">Link1</a></li>
        <li><a href="#">Link2</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="#">R-Link1</a></li>
        <li><a href="#">R-Link2</a></li>
      </ul>
    </div>
  </div>
</div>
